apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: plndrm
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaG1lZGVsaGE1OSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfcXZOeWVHTmJnWkdwRS12TFg3Nzk4dlJxT2I0IiwiZW1haWwiOiJhbW91ZG91c0BnbWFpbC5jb20iLCJhdXRoIjoiWVdodFpXUmxiR2hoTlRrNlpHTnJjbDl3WVhSZmNYWk9lV1ZIVG1KbldrZHdSUzEyVEZnM056azRkbEp4VDJJMCJ9fX0=
