apiVersion: v1
kind: Service
metadata:
  name: palindrome-service
  namespace: plndrm
spec:
  selector:
    app: palindrome
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9091
  type: LoadBalancer
